{
  "name": "sqlclasspractice",
  "version": "1.0.0",
  "description": "establishing the connection beetween server and database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shubham ranjane",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "mysql2": "^3.9.7"
  }
}
